@media (max-width: 1275px){
	nav.top-nav {
	    width: 100% !important;
	    position: absolute;
	    top: calc(50% + 20px);
	    left: 0;
	    background-color: black;
	    padding: 10px;
	    transition: .3s;
	}
	nav.top-nav.hide{
		opacity: 0;
	    visibility: hidden;
	}
	.top-nav ul{
		flex-direction: column;
		width: 100%;
	}
	.top-nav ul li{
        align-self: flex-start;
	}
	.top-nav ul li a{
		font-size: 15px !important;
		line-height: 15px;
		margin-bottom: 10px;
	}
	#nav-icon{
		display: block;
	}
}
@media(max-width: 953px){
	.slider-nav{
		display: none;
	}
}

@media (max-width: 980px){
	.bran-img{
	    width: calc((100% / 5) - 20px);
	    margin: 0 10px;
	}
	.wedget-piece{
		width: 48%;
		margin-bottom: 30px;
	}
}
@media (max-width: 600px){
	.bran-img{
	    width: calc((100% / 3) - 20px);
	    margin: 0 10px;
	}
	.wedget-piece{
		width: 100%;
	}
}
@media (max-width: 720px){
	.sirvice-left{
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.service-right{
		width: 100%;
	}
}
@media (max-width: 780px){
	.ser-redir{
		width: 48%;
		margin-bottom: 30px;
	}
}
@media (max-width: 720px){
	.subcrib-inner h2{
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}
	.subcrib-inner button{
		width: 380px;
	}
}
@media (max-width: 620px){
	.ser-redir{
		width: 100%;
		margin-bottom: 30px;
	}
}